SECRET_KEY='lEI2RPePTREPxTAqbCosk2UFk0ou961di4kbBTIlUws'
DATABASE_NAME=pestimator
DATABASE_USER=djangoconnect
DATABASE_PASSWORD=Belgrade2010
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_HOST_USER=no-reply@estpat.com
EMAIL_HOST_PASSWORD=wwAttlxXwoMjC7JxMkUI
EMAILX_HOST_USER=cval.me@patport.cc
EMAILX_HOST_PASSWORD=6eJm#suCktN61%aAi
DEFAULT_FROM_EMAIL=no-reply@estpat.com

OPEN_EXCHANGE_RATES_APP_ID=f8873179704e447fb5e75f4543dd98b5

STRIPE_PRIVATE_KEY=sk_test_51H7SvaEsr85VxCzRa5CH32aqIDMwqMHZ1BumbJpQPow97lalbIfuVrcHY7vJ841W2OraPXZmpDUwj4wjoe9M7chK00YvugAg3I